
***The command is***:ts_find

Looking for the Testbed Servers...
IP address of Testbed server 1 is :128.10.137.183

***The command is***:ts_find

Looking for the Testbed Servers...
IP address of Testbed server 1 is :128.10.137.183

***The command is***:ts_check

Looking for the Testbed Servers...
IP address of Testbed server 1 is :128.10.137.183

***The command is***:nping -all

<====Reply from testbed server: Node 0 is alive
<====Reply from testbed server: Node 1 is alive
<====Reply from testbed server: Node 2 is alive
<====Reply from testbed server: Node 3 is alive
<====Reply from testbed server: Node 4 is alive
<====Reply from testbed server: Node 5 is alive
<====Reply from testbed server: Node 6 is alive
<====Reply from testbed server: Node 7 is alive
<====Reply from testbed server: Node 8 is alive
<====Reply from testbed server: Node 9 is alive
<====Reply from testbed server: Node 10 is alive
<====Reply from testbed server: Node 11 is alive
<====Reply from testbed server: Node 12 is alive
<====Reply from testbed server: Node 13 is alive
<====Reply from testbed server: Node 14 is alive
<====Reply from testbed server: Node 15 is alive
<====Reply from testbed server: Node 16 is alive
<====Reply from testbed server: Node 17 is alive
<====Reply from testbed server: Node 18 is alive
<====Reply from testbed server: Node 19 is alive
<====Reply from testbed server: Node 20 is alive
<====Reply from testbed server: Node 21 is alive
<====Reply from testbed server: Node 22 is alive
<====Reply from testbed server: Node 23 is alive
<====Reply from testbed server: Node 24 is alive
<====Reply from testbed server: Node 25 is alive
<====Reply from testbed server: Node 26 is alive
<====Reply from testbed server: Node 27 is alive
<====Reply from testbed server: Node 28 is alive
<====Reply from testbed server: Node 29 is alive
<====Reply from testbed server: Node 30 is alive
<====Reply from testbed server: Node 31 is alive
<====Reply from testbed server: Node 32 is alive
<====Reply from testbed server: Node 33 is alive
<====Reply from testbed server: Node 34 is alive
<====Reply from testbed server: Node 35 is alive
<====Reply from testbed server: Node 36 is alive
<====Reply from testbed server: Node 37 is alive
<====Reply from testbed server: Node 38 is alive
<====Reply from testbed server: Node 39 is alive
<====Reply from testbed server: Node 40 is alive
<====Reply from testbed server: Node 41 is alive
<====Reply from testbed server: Node 42 is alive
<====Reply from testbed server: Node 43 is alive
<====Reply from testbed server: Node 44 is alive
<====Reply from testbed server: Node 45 is alive

***The command is***:newtop Top45.0

<====Reply from testbed server: OK

***The command is***:names

a_0 a_1 a_2 a_3 a_4 a_5 a_6 a_7 a_8 a_9 a_10 a_11 a_12 a_13 a_14 a_15 a_16 a_17 a_18 a_19 a_20 a_21 a_22 a_23 a_24 a_25 a_26 a_27 a_28 a_29 a_30 a_31 a_32 a_33 a_34 a_35 a_36 a_37 a_38 a_39 a_40 a_41 a_42 a_43 a_44 

***The command is***:topdump

Number of Nodes: 45
0 ,1 ,00111111 11111111 11111111 11111111 11111111 11111110 
The neighbors of node 0 are: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
1 ,1 ,00111111 11111111 11111111 11111111 11111111 11111101 
The neighbors of node 1 are: 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
2 ,1 ,00111111 11111111 11111111 11111111 11111111 11111011 
The neighbors of node 2 are: 0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
3 ,1 ,00111111 11111111 11111111 11111111 11111111 11110111 
The neighbors of node 3 are: 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
4 ,1 ,00111111 11111111 11111111 11111111 11111111 11101111 
The neighbors of node 4 are: 0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
5 ,1 ,00111111 11111111 11111111 11111111 11111111 11011111 
The neighbors of node 5 are: 0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
6 ,1 ,00111111 11111111 11111111 11111111 11111111 10111111 
The neighbors of node 6 are: 0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
7 ,1 ,00111111 11111111 11111111 11111111 11111111 01111111 
The neighbors of node 7 are: 0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
8 ,1 ,00111111 11111111 11111111 11111111 11111110 11111111 
The neighbors of node 8 are: 0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
9 ,1 ,00111111 11111111 11111111 11111111 11111101 11111111 
The neighbors of node 9 are: 0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
10 ,1 ,00111111 11111111 11111111 11111111 11111011 11111111 
The neighbors of node 10 are: 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
11 ,1 ,00111111 11111111 11111111 11111111 11110111 11111111 
The neighbors of node 11 are: 0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
12 ,1 ,00111111 11111111 11111111 11111111 11101111 11111111 
The neighbors of node 12 are: 0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
13 ,1 ,00111111 11111111 11111111 11111111 11011111 11111111 
The neighbors of node 13 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
14 ,1 ,00111111 11111111 11111111 11111111 10111111 11111111 
The neighbors of node 14 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
15 ,1 ,00111111 11111111 11111111 11111111 01111111 11111111 
The neighbors of node 15 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
16 ,1 ,00111111 11111111 11111111 11111110 11111111 11111111 
The neighbors of node 16 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
17 ,1 ,00111111 11111111 11111111 11111101 11111111 11111111 
The neighbors of node 17 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
18 ,1 ,00111111 11111111 11111111 11111011 11111111 11111111 
The neighbors of node 18 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
19 ,1 ,00111111 11111111 11111111 11110111 11111111 11111111 
The neighbors of node 19 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
20 ,1 ,00111111 11111111 11111111 11101111 11111111 11111111 
The neighbors of node 20 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
21 ,1 ,00111111 11111111 11111111 11011111 11111111 11111111 
The neighbors of node 21 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
22 ,1 ,00111111 11111111 11111111 10111111 11111111 11111111 
The neighbors of node 22 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
23 ,1 ,00111111 11111111 11111111 01111111 11111111 11111111 
The neighbors of node 23 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
24 ,1 ,00111111 11111111 11111110 11111111 11111111 11111111 
The neighbors of node 24 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
25 ,1 ,00111111 11111111 11111101 11111111 11111111 11111111 
The neighbors of node 25 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
26 ,1 ,00111111 11111111 11111011 11111111 11111111 11111111 
The neighbors of node 26 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
27 ,1 ,00111111 11111111 11110111 11111111 11111111 11111111 
The neighbors of node 27 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
28 ,1 ,00111111 11111111 11101111 11111111 11111111 11111111 
The neighbors of node 28 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
29 ,1 ,00111111 11111111 11011111 11111111 11111111 11111111 
The neighbors of node 29 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
30 ,1 ,00111111 11111111 10111111 11111111 11111111 11111111 
The neighbors of node 30 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
31 ,1 ,00111111 11111111 01111111 11111111 11111111 11111111 
The neighbors of node 31 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 
32 ,1 ,00111111 11111110 11111111 11111111 11111111 11111111 
The neighbors of node 32 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 44 
33 ,1 ,00111111 11111101 11111111 11111111 11111111 11111111 
The neighbors of node 33 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 44 
34 ,1 ,00111111 11111011 11111111 11111111 11111111 11111111 
The neighbors of node 34 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 44 
35 ,1 ,00111111 11110111 11111111 11111111 11111111 11111111 
The neighbors of node 35 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 42 43 44 
36 ,1 ,00111111 11101111 11111111 11111111 11111111 11111111 
The neighbors of node 36 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 
37 ,1 ,00111111 11011111 11111111 11111111 11111111 11111111 
The neighbors of node 37 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 38 39 40 41 42 43 44 
38 ,1 ,00111111 10111111 11111111 11111111 11111111 11111111 
The neighbors of node 38 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 40 41 42 43 44 
39 ,1 ,00111111 01111111 11111111 11111111 11111111 11111111 
The neighbors of node 39 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 
40 ,1 ,00111101 11111111 11111111 11111111 11111111 11111111 
The neighbors of node 40 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 41 42 43 44 
41 ,1 ,00111011 11111111 11111111 11111111 11111111 11111111 
The neighbors of node 41 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 
42 ,1 ,00110111 11111111 11111111 11111111 11111111 11111111 
The neighbors of node 42 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 43 44 
43 ,1 ,00101111 11111111 11111111 11111111 11111111 11111111 
The neighbors of node 43 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 
44 ,1 ,00011111 11111111 11111111 11111111 11111111 11111111 
The neighbors of node 44 are: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 

***The command is***:nping -all

<====Reply from testbed server: Node 0 is alive
<====Reply from testbed server: Node 1 is alive
<====Reply from testbed server: Node 2 is alive
<====Reply from testbed server: Node 3 is alive
<====Reply from testbed server: Node 4 is alive
<====Reply from testbed server: Node 5 is alive
<====Reply from testbed server: Node 6 is alive
<====Reply from testbed server: Node 7 is alive
<====Reply from testbed server: Node 8 is alive
<====Reply from testbed server: Node 9 is alive
<====Reply from testbed server: Node 10 is alive
<====Reply from testbed server: Node 11 is alive
<====Reply from testbed server: Node 12 is alive
<====Reply from testbed server: Node 13 is alive
<====Reply from testbed server: Node 14 is alive
<====Reply from testbed server: Node 15 is alive
<====Reply from testbed server: Node 16 is alive
<====Reply from testbed server: Node 17 is alive
<====Reply from testbed server: Node 18 is alive
<====Reply from testbed server: Node 19 is alive
<====Reply from testbed server: Node 20 is alive
<====Reply from testbed server: Node 21 is alive
<====Reply from testbed server: Node 22 is alive
<====Reply from testbed server: Node 23 is alive
<====Reply from testbed server: Node 24 is alive
<====Reply from testbed server: Node 25 is alive
<====Reply from testbed server: Node 26 is alive
<====Reply from testbed server: Node 27 is alive
<====Reply from testbed server: Node 28 is alive
<====Reply from testbed server: Node 29 is alive
<====Reply from testbed server: Node 30 is alive
<====Reply from testbed server: Node 31 is alive
<====Reply from testbed server: Node 32 is alive
<====Reply from testbed server: Node 33 is alive
<====Reply from testbed server: Node 34 is alive
<====Reply from testbed server: Node 35 is alive
<====Reply from testbed server: Node 36 is alive
<====Reply from testbed server: Node 37 is alive
<====Reply from testbed server: Node 38 is alive
<====Reply from testbed server: Node 39 is alive
<====Reply from testbed server: Node 40 is alive
<====Reply from testbed server: Node 41 is alive
<====Reply from testbed server: Node 42 is alive
<====Reply from testbed server: Node 43 is alive
<====Reply from testbed server: Node 44 is alive

***The command is***:nping a_0

<====Reply from testbed server: Node 0 is alive

***The command is***:offline

<====Reply from testbed server: OK

***The command is***:nping -all


***The command is***:online 

<====Reply from testbed server: OK

***The command is***:nping 0

<====Reply from testbed server: Node 0 is alive

***The command is***:nping 39

<====Reply from testbed server: Node 39 is alive
Emulation time = 87.958129 seconds
