download n 102 xinu.boot.n
download n 103 xinu.boot.n
download n 104 xinu.boot.n
download n 105 xinu.boot.n
download n 106 xinu.boot.n
download n 107 xinu.boot.n
download n 108 xinu.boot.n
download n 109 xinu.boot.n
download n 110 xinu.boot.n
download n 111 xinu.boot.n
download n 112 xinu.boot.n
download n 113 xinu.boot.n
download n 114 xinu.boot.n
download t 183 xinu.boot.s
pcycle t
delay 16000
pcycle 102
pcycle 103
pcycle 104
pcycle 105
pcycle 106
pcycle 107
pcycle 108
pcycle 109
pcycle 110
pcycle 111
pcycle 112
pcycle 113
pcycle 114
delay 35000
